# BigBlueButton hostname
BIGBLUEBOT_HOST=https://bbb.oniris-nantes.fr/

# Room name the bot should join
BIGBLUEBOT_ROOM=World control planning

# BigBlueButton secret
BIGBLUEBOT_SECRET=d1QdZexBgvgFpJYocaLyQ5O19e1nZw0xtHumubjQ

# Number of bots to spawn
BIGBLUEBOT_BOTS=10

# Time between bots to join (ms)
# BIGBLUEBOT_WAIT=

# Bot life span (ms)
BIGBLUEBOT_LIFE=600000

# Use an external browser
# BIGBLUEBOT_BROWSER=

# Number of browser processes
# BIGBLUEBOT_POOL=

# Use endpoint browser websocket
# BIGBLUEBOT_ENDPOINT=

# Use endpoint authentication token
# BIGBLUEBOT_TOKEN=

# Log level
BIGBLUEBOT_LOG=debug
